<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyMastercoinsWallet2.exe" version="2.0.0.0" publicKeyToken="eb9c35bd51d263dc" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyMastercoinsWallet2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MyMastercoinsWallet2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="1503232">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.7.4114.6375" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mHxF8s2/AfkWeYBBq30rwEDOe7E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyMastercoinsWallet2.exe" size="171520">
      <assemblyIdentity name="MyMastercoinsWallet2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gFyKBlPSvzOggEGeCO7Lntfh6ME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyMastercoinsWallet2.exe.config" size="2901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JWnLZ6W+CV4EAmhveCb68uce6dw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="456192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jFKgouWBUSf5DIULnmf4GXXM0n0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.pdb" size="1256960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rB4Ld/deybkOrzVkDvgDKnNZrn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.xml" size="469230" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vj+wh4ebj5uqudBvLNHoIUz9liQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Web.dll" size="5444696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lFo0MabWEgXM/oMHQkhOTbg4psE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Nivla-PC\Nivla" issuerKeyHash="65a74ef81dd2bc6707f01dc6d1b5a98a1ef69dad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4wZ+8X3x0I9dukmWgBkfpNF8HP0=</DigestValue></Reference></SignedInfo><SignatureValue>pTZ4xIzV2NnFh0cLVX3bjfocOnfVpHvrXM7Qoai4wqp8VCLr9w7oJDnYiv+Na5zhEAwSbcRikryRMcmwSagHLNyvBqcmxi4QplP3OtMPxBSvqoRiz+wg58CDm/l4VqscKx9aBJckVxnl512HtO95lxr3FH3/WodN6KA5sVjCKEk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pWJlH+QusD3PMjvIMmhXTw8Jr+f+GxY/e8d8GjdJEZ8nd9VIjyam+ooAtXLdwIqSB50TIk6CuVmjKI8zZWOpOKtZO84lAtm0nHmiutAcivoNFfQQnqLfy1w2K/+BZustu0n6Igw+DCsPduR477/18MqSEgoH0EB1+fSSkENhjDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd1c7cd1a41f19809649ba5d8fd0f17df17e06e3" Description="" Url=""><as:assemblyIdentity name="MyMastercoinsWallet2.exe" version="2.0.0.0" publicKeyToken="eb9c35bd51d263dc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Nivla-PC\Nivla</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9VUu6xTXXwhpxpAfE6Iiy1huNrs=</DigestValue></Reference></SignedInfo><SignatureValue>IS3bNTlfPisSZEny3CBRpJHhePuYoJEFTxQCSRUBowdEzawWTBr1uGTq8lxW4s4qk9lxNqvkhNr+eZs2Og0EtElzSeEbcg5KcL8hsNRExqUMAO1fQJzQQwxeMJn+l3nVx3Y4ZUOo/DDemLMAYgg/i9dX0dGBYfX3/09Fe43DWZA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pWJlH+QusD3PMjvIMmhXTw8Jr+f+GxY/e8d8GjdJEZ8nd9VIjyam+ooAtXLdwIqSB50TIk6CuVmjKI8zZWOpOKtZO84lAtm0nHmiutAcivoNFfQQnqLfy1w2K/+BZustu0n6Igw+DCsPduR477/18MqSEgoH0EB1+fSSkENhjDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQMQOprqVN/bpFqeCXuNg18zANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATgBpAHYAbABhAC0AUABDAFwATgBpAHYAbABhMB4XDTE0MDIwODA3MDM0N1oXDTE1MDIwODEzMDM0N1owJzElMCMGA1UEAx4cAE4AaQB2AGwAYQAtAFAAQwBcAE4AaQB2AGwAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApWJlH+QusD3PMjvIMmhXTw8Jr+f+GxY/e8d8GjdJEZ8nd9VIjyam+ooAtXLdwIqSB50TIk6CuVmjKI8zZWOpOKtZO84lAtm0nHmiutAcivoNFfQQnqLfy1w2K/+BZustu0n6Igw+DCsPduR477/18MqSEgoH0EB1+fSSkENhjDUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAD1ImY12O6Gs/ZbhzLUJwpug84eSTg1wE3wC6v036KoE4yNUZTE6HMM+KR1q8Wqaydo/KTVjzbJ3Tmu/PIvgRffeMPRxDUjF5Mw3gOOIuDWUImXDQgwKK1m8SzITOT8WWb9ynsyFjxSB6g7yyrkP9IKn//F9K4Es6uSKn5wQOCIA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>